PORT=5000
MONGODB_URL=mongodb+srv://s474996633:UpSYv0Yq0OPIQVnV@cluster0.5awcj0f.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=718253692242-8dtllo285k8gknmug65b5jjsq3rlo7tl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=Sb9050731132@